spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
# spring.datasource.url=jdbc:mysql://k3b107.p.ssafy.io/final_project
# spring.datasource.username=ssafy
# spring.datasource.password=alonso123
spring.datasource.url=jdbc:mysql://localhost/final_project
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://k3b107.p.ssafy.io/final_project
spring.datasource.username=ssafy
spring.datasource.password=alonso123
#spring.datasource.url=jdbc:mysql://localhost/final_project
#spring.datasource.username=root
#spring.datasource.password=root
>>>>>>> 86820ee01195305353fc89748218dd26abd12d69
